# mini-app

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/cnwy/: Application.java
api/src/main/java/com/cnwy/controller/: TestController.java
api/src/main/resources/: application.yml
tictok-client-stater/: pom.xml
tictok-client-stater/src/main/java/com/tictok/: TictokStarterPackage.java
tictok-client-stater/src/main/java/com/tictok/api/: TictokApi.java
tictok-client-stater/src/main/java/com/tictok/config/: AuthenticationInterceptor.java  Config.java  ResponseInterceptor.java
tictok-client-stater/src/main/java/com/tictok/configuration/: TictokStarterAutoConfiguration.java
tictok-client-stater/src/main/java/com/tictok/enums/: ErrorCode.java
tictok-client-stater/src/main/java/com/tictok/model/: Result.java
tictok-client-stater/src/main/java/com/tictok/model/jscode2session/: Code2SessionRequest.java  Code2SessionResult.java
tictok-client-stater/src/main/java/com/tictok/model/token/: TokenRequest.java  TokenResult.java
tictok-client-stater/src/main/java/com/tictok/properties/: TictokProperties.java
tictok-client-stater/src/main/java/com/tictok/service/: TictokService.java
